.project{
    width: 100%;
    border-bottom: 1px solid var(--text-color);
    padding-right: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.project:first-of-type{
    border-top: 1px solid var(--text-color);
    margin-top: var(--margin-medium);
}

.project__card{
    
    color: var(--text-color);
    font-family: var(--font);
    font-size: var(--project-fontsize);
    text-transform: uppercase;
    text-decoration: none;
}
.project__card:visited{
    color: var(--text-color);
}
.project__year{
    font-size: var(--paragraph-fontsize);
    border: var(--button-border);
    border-radius: 3rem;
    padding: var(--button-padding);
    color: var(--text-color);
    max-height: 50px;
}

.details{
    max-height: 0;
    overflow: hidden;
    transition: 500ms ease-in-out;
}
.details.show{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-bottom: var(--button-border);
    max-height: 999px;
}
.details__image{
    max-width: 70%;
}


.details__container{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.details__info{
    margin-top: var(--margin-small);
    padding: var(--padding);
    font-size: var(--paragraph-fontsize);
    border: var(--button-border);
    border-radius: 3rem;
    border-color: var(--text-color);
    width: 100%;
}
.details__buttons{
    margin-top: var(--margin-small);
}
.other__container{
    display: flex;
    justify-content: space-around;
}

@media (max-width: 870px){
    
    .project__year{
        display: none;
    }
    

}

@media (min-width: 1083px){

    .details{
        transition: max-height 500ms ease-in-out;
    }
    .details.show{
        justify-content: space-around;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        padding: var(--padding);
    }
    .details__image{
        max-height: 300px;
    }
    .details__container{
        flex-direction: column;
        width: 50%;
        display: flex;
        margin-left: var(--margin-large);
    }
    .details__info{
        width: 100%;
        height: 300px;
        margin-top: 0;
    }
    .other__card{
        height: 275px;
        width: 275px;
        
    }
}
